{
  "ApiBaseUrl": "https://localhost:7069",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-red-frog-at6d6ahy.c-9.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_4hYnrzjX1uxp;SslMode=Require;Trust Server Certificate=true;Timeout=30;CommandTimeout=30"
  }
}

