{
  "ConnectionStrings": {
    "ConSql": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CentroSenderos-2026;Integrated Security=True;Trust Server Certificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
